<!--pages/worker_resume/worker_resume.wxml-->
<view wx:if="{{isboss}}"class="resume_got_list">

</view>

<view wx:else class="resume_sended_list">
  <view class="top">
    <image bindtap="back" src="../../images/Vector2.png" class="top-back-vector"/>
    <text class="top_text">我的投递</text>
  </view>

  <view class="worker_resume">
    <view wx:for="{{jobs}}" wx:for-item="single_resume" class="worker_resume_item">
        <view class="job_top">
        <text class='jobs-title'>{{single_resume.job_name}}</text>
        <text class='jobs-salary'>薪资： {{single_resume.salary[0]+1}},{{single_resume.salary[1]+1}}</text>
        </view>
        <text class='jobs-address' wx:if="{{single_resume.address}}">{{single_resume.address}}</text>
        <text class='jobs-b_intro' wx:if="{{single_resume.b_intro}}">{{single_resume.b_intro}}</text>
        <view class="jobs-others" wx:for="{{single_resume.others}}" wx:for-item="other">
          <view class='other-item'>{{other}}</view>
        </view>
        <view class="button">立即沟通</view>
        <view class='null'> </view>
    </view>
  </view>
</view>





