<!--pages/worker_resume/worker_resume.wxml-->
<view wx:if="{{isboss}}"class="resume_got_list">

</view>

<view wx:else class="resume_sended_list">
  <view class="top">
    <image bindtap="back" src="../../images/Vector2.png" class="top-back-vector"/>
    <text class="top_text">我的投递</text>
  </view>

  <view class="worker_resume">
    <view wx:for="{{jobs}}" wx:for-item="single_resume">
      <view>{{single_resume.address}}————{{single_resume.job_name}}</view>
    </view>
  </view>
</view>





