<!--pages/boss_Resume_detail/boss_Resume_detail.wxml-->
<view class="top">
    <image bindtap="back" src="../../images/Vector2.png" class="top-back-vector"/>
    <text class="top_text">已收到简历</text>
</view>

<view class="resume_recv">
    <view wx:for="{{resume_received}}" wx:for-item="resume_list" class="resume_item">
        <view class="item_left">
          <image mode="aspectFill" class="photo" src="{{resume_list.photo}}"></image>
          <text class="name">{{resume_list.info[0]}}</text>
        </view>
        <view class="item_right">
          <view class="sexage">
            <text class="sex" wx:if="{{resume_list.info[1] == 'm'}}">男</text>
            <text class="sex" wx:else>女</text>
            <text class="age">{{resume_list.info[2]}}</text>
          </view>
          <view class="edu">
            <text class="edu-1">{{array[resume_list.info[3]]}}</text>
            <text class="edu-2">{{resume_list.info[4]}}</text>
            <text class="edu-3">{{resume_list.info[5]}}</text>
          </view>
          <text class="talent">{{resume_list.info[6]}}</text>
          <view class="mybutton" bindtap="goToDetail" data-id="{{resume_list._id}}">查看详情</view>
        </view>
    </view>
  </view>
