<!--pages/boss_Resume_detail/boss_Resume_detail.wxml-->
<view class="top">
    <image bindtap="back" src="../../images/Vector2.png" class="top-back-vector"/>
    <text class="top_text">已收到简历</text>
</view>

<view class="resume_recv">
    <view wx:for="{{resume_received}}" wx:for-item="resume_list" class="resume_item">
        <view class="item_left">
          <image calss="photo" src="{{resume_list.photo}}"></image>
          <text class="name">{{resume_list.info[0]}}</text>
        </view>
        <view class="item_right">
          <view class="sexage">
            <text class="sex">{{resume_list.info[1]}}</text>
            <text class="age">{{resume_list.info[2]}}</text>
          </view>
          <text class="edu">{{resume_list.info[3]}}</text>
          <text class="others">{{resume_list.info[7]}}</text>
          <button class="button" bindtap="goToDetail" data-id="{{resume_list._id}}"></button>
        </view>
    </view>
  </view>
