<!--幻灯片滚动-->
<view class="top">
  <text class="top-text">乡乡帮</text>
</view>
<view class="content">
  <!-- <swiper 	indicator-active-color="rgb(255,255,255)" indicator-dots="true" autoplay="true" interval="5000" duration="500">
    <block wx:for="{{swiperImg}}" wx:key='swiper{{index}}'>
      <swiper-item>
        <image src="{{item.src}}" class="slide-image" />  
      </swiper-item>
    </block>
  </swiper> -->
  <!--招聘列表-->
  <view class="title">
    <view class="title-boss{{mode ? '-active':''}}" bindtap="changemode" data-mode='boss'>招聘</view>
    <view class="title-resume{{mode ? '':'-active'}}" bindtap="changemode" data-mode='resume'>求职</view>
  </view>
  
  <view class="all-list" animation="{{slide_up1}}" wx:if="{{!loading}}">
    <view class="list">
      <view class="list1">
        <view wx:for="{{jobsList}}" wx:for-item="jobs" wx:key="{{jobs.id}}" bindtap='goToDetail' data-id='{{jobs._id}}'>
          <view class='list-item' wx:if="{{index%2==0}}">
            <text class='jobs-title'>{{jobs.job_name}}</text>
            <text class='jobs-salary'>薪资： {{jobs.salary[0]+1}},{{jobs.salary[1]+1}}</text>
            <text class='jobs-address' wx:if="{{jobs.address}}">{{jobs.address}}</text>
            <text class='jobs-b_intro' wx:if="{{jobs.b_intro}}">{{jobs.b_intro}}</text>
            <view wx:for="{{jobs.others}}" wx:for-item="other">
              <view class='other-item' wx:if="{{other}} != ''">{{other}}</view>
            </view>
            <view class='null'> </view>
          </view>
        </view>  
      </view>
      <view class="list2">
        <view wx:for="{{jobsList}}" wx:for-item="jobs" wx:key="{{jobs.id}}" bindtap='goToDetail' data-id='{{jobs._id}}'>
          <view class='list-item' wx:if="{{index%2==1}}">
            <text class='jobs-title'>{{jobs.job_name}}</text>
            <text class='jobs-salary'>薪资： {{jobs.salary[0]+1}},{{jobs.salary[1]+1}}</text>
            <text class='jobs-address' wx:if="{{jobs.address}}">{{jobs.address}}</text>
            <text class='jobs-b_intro' wx:if="{{jobs.b_intro}}">{{jobs.b_intro}}</text>
            <view wx:for="{{jobs.require}}" wx:for-item="other">
              <view class='other-item' >{{other}}</view>
            </view>
            <view class='null'> </view>
          </view>
        </view>  
      </view>
    </view>
    
    <view class="list">
      <view class="list-resume">
        <view wx:for="{{resumeList}}" wx:for-item="resume_list" class="resume_item" bindtap="goToResume" data-id="{{resume_list._id}}">
          <view class="item_left">
            <image mode="aspectFill" class="photo" src="{{resume_list.photo}}"></image>
          </view>
          <view class="item_right">
            <text class="name">{{resume_list.info[0]}}</text>
            <view class="sexage">
              <text class="sex" wx:if="{{resume_list.info[1] == 'm'}}">男</text>
              <text class="sex" wx:else>女</text>
              <text class="age">{{resume_list.info[2]}}</text>
            </view>
            <view class="edu">
              <text class="edu-1">{{array[resume_list.info[3]]}}</text>
              <text class="edu-2">{{resume_list.info[4]}}</text>
              <text class="edu-3">{{resume_list.info[5]}}</text>
            </view>
            <text class="talent" wx:if="{{resume_list.info[6]}}">{{resume_list.info[6]}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="loading" wx:else>
    <view class="loader-container"> <view class="loader one"></view></view>
  </view>
</view>