/* pages/boss/boss.wxss */
.center{
    margin: auto;
    width: 70%;
}
input{
    border-color: black;
    border-style: dotted;
}
.inputs{
    display: flex;
    position: relative;
    top:200px
}
.yxdidian{
    display: flex;
    position: relative;
    top:200px
}
.yxsalary{
    display: flex;
    position: relative;
    top:200px
}
.list{
    display: flex;
    opacity: 0;
}
button{
    margin: 10rpx;
    display: flex;
    position: relative;
    top:200px
}