<!--pages/boss/boss.wxml-->
<view class="poster" wx:if="{{canvasType}}">
    <view class="mask" catchtap="cancelPoster"></view>
    <canvas class="canvas" id="myCanvas" canvas-id="myCanvas" type="2d"/>
    <button class="saveImage" bindtap="saveImage" type="primary">保存图片</button>
</view>

<view class="center">
    <view class="inputs" animation="{{slide_up1}}">
        <view class="lebal">岗位名:</view>
        <input bindinput="input_job_name"/>
    </view>
    <view class="inputs" animation="{{slide_up2}}">
        <view class="lebal">工作单位:</view>
        <input bindinput="input_company"/>
    </view>
    <view class="yxdidian" animation="{{slide_up3}}">
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker">
            工作地点：{{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
        </picker>
    </view>
    <view class="yxsalary" animation="{{slide_up4}}">
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="picker">
            工资/月：{{multiArray[0][multiIndex[0]]}}--{{multiArray[1][multiIndex[1]]}}
            </view>
        </picker>
    </view>
    <view class="inputs" animation="{{slide_up5}}">
        <view class="lebal">岗位介绍:</view>
        <input bindinput="input_intro" data-index="0"/>
    </view>
    <view class="inputs" animation="{{slide_up6}}">
        <view class="lebal">详细地址:</view>
        <input bindinput="input_address" data-index="0"/>
    </view>
    <view wx:for="{{infoList}}">
        <view class="list" animation="{{animationData[index]}}">
            <view class="lebal">其他:</view>
            <input bindinput="input_orders" data-index="{{index+1}}"/>
        </view>
    </view>
    <button bindtap = "add_input" animation="{{slide_up7}}">+</button>
    <button bindtap = "upload" animation="{{slide_up8}}">完成</button>

</view>
