<!--pages/messageDetail/messageDetail.wxml-->

<view class="top">
  
    <view class="top-back">
        <image bindtap="back" src="../../images/Vector2.png" class="top-back-vector"/>
        <text class="top-back-text">{{targetUser.userInfo.nickName}}</text>
    </view>
    
</view>

<scroll-view bindscrolltoupper="onMsgRefresh" id="dialogList" scroll-y="{{true}}" scroll-with-animation="{{true}}" class="scroll-size" scroll-top="{{topValue}}" refresher-enabled="true" refresher-threshold="80" refresher-triggered="{{refreshing}}">
  <view wx:for="{{MessageDetail.data}}" wx:key="item.payload.text">
    <view wx:if="{{item.from != myself.openid}}" class="left-box">
      <image class="ava" src="{{targetUser.userInfo.avatarUrl}}"></image>
      <view class="details">
        <text class="username">{{targetUser.userInfo.nickName}}</text>
        <text class="content">{{item.payload.text}}</text>
      </view>
   </view>

   <view wx:if="{{item.from == myself.openid}}" class="right-box">
    <view class="details">
      <text class="username">{{myself.userInfo.nickName}}</text>
      <text class="content">{{item.payload.text}}</text> 
    </view>
    <image class="ava" src="{{myself.userInfo.avatarUrl}}"></image>
   </view>
   
  </view>
</scroll-view>

<!--发送信息-->
<view class="mycomment comment_bottom">
  <textarea class="comment_input" bindinput='replyInputChange' value="{{replyContent}}" cursor-spacing="40rpx"/>
  <image class="commit_btn" src="../../images/icons/send.png" bindtap='submitRely'/>
</view>
