
<view class="top">在线简历</view>
<view class = "text" >姓名：</view>
<input type="text" bindinput="input_name" value="{{jianli.info[0]}}"/>
<view class="photo" >照片
    <image  wx:if="{{photoID}}" mode="aspectFit" src="{{photoID}}"/>
    <button type = "default" wx:else bindtap = "photo_upload" >上传</button>
</view>

<view class = "xinbie" >
    <view>性别：</view>
    <radio-group bindchange="sexChange">
        <view>女
            <radio checked="{{sex}}" value="f"/>
        </view>
        <view>男
            <radio checked="{{!sex}}" value="m"/>
        </view>
        
    </radio-group>
</view>
<view class = "text" >年龄：</view>
<input type="number" bindinput="input_age" value="{{jianli.info[2]}}"/>
<picker class="jiaoyv" mode="selector" bindchange="bindPickerChange" value="{{index}}" range="{{array}}" >
            <view class="picker">
            教育水平：{{array[index]}}
            </view>
</picker>
<view class = "text" >微信号：</view>
<input type="number" bindinput="input_wxid" value="{{jianli.info[4]}}"/>
<view class = "text" >电话：</view>
<input type="number" bindinput="input_tel" value="{{jianli.info[5]}}"/>
<view class = "text" >工作经历：</view>
<input type="text" bindinput="input_workexp" value="{{jianli.info[6]}}" placeholder="没有填无"/>
<view class = "text" >资格证书：</view>
<input type="text" bindinput="input_credential" value="{{jianli.info[7]}}" placeholder="没有填无"/>
<button class="finish" type="primary" bindtap = "upload" >完成</button>