/* pages/zxjianli/zxjianli.wxss */
.top{
    text-align: center;
}
radio-group{
    display: flex;
}
.photo{
    display: flex;
    display: flex;
    position: relative;
    top:200px
}
.text{
    display: flex;
    position: relative;
    top:200px
}
.xinbie{
    display: flex;
    position: relative;
    top:200px
}
.jiaoyv{
    display: flex;
    position: relative;
    top:200px
}
.finish{
    display: flex;
    position: relative;
    top:200px
}