page {
    background-color: white;
}

.bottom{
    position: absolute;
    width: 100vw;
 
    left: 0px;
    top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #FFFFFF;
    border-radius: 80rpx;
}
.bottom-1{
    margin-top: 1.5vh;
    width: 642rpx;
    height: 4.2vh;
    border: none;
    display: flex;
    border-bottom: 2rpx solid #DFDEDE;

}
.bottom-3{
    margin-top: 1.5vh;
    width: 642rpx;
    height: 8vh;
    border: none;
    display: flex;
    border-bottom: 2rpx solid #DFDEDE;

}
.begin{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30rpx;
    margin-right: 120rpx;
}
.begin-2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30rpx;
    margin-right: 60rpx;
}

.answer{
    color: rgb(168,168,168);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30rpx;
    width: 450rpx;

}
.answer-2{
    color: rgb(168,168,168);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30rpx;
}
.answer-3{
    color: rgb(168,168,168);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30rpx;
    margin-left: 40rpx;
}
.answer-4{
    color: rgb(168,168,168);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30rpx;
    width: 460rpx;
    height: 7vh;
}
.sex-group{
    display: flex;
}
.bottom-2{
    margin-top: 1.5vh;
    width: 642rpx;
    height: 320rpx;
    border: none;
    display: flex;
    flex-direction: row;
    border-bottom: 2rpx solid #DFDEDE;
}
.bottom-2-add{
    margin-top: 10rpx;
 
    width: 260rpx;
    height: 260rpx;
    border-radius: 20px;
}
.button-finish{
    text-align: center;
    width: 500rpx;
    height: 5.5vh;
    line-height: 5.5vh;
    font-size:large;
    background-color: #17C3B2;
    color: white;
    border-radius: 80rpx;
    margin-top: 2vh;
}
.button-finish-hover{
    background-color: white;
    color: #17C3B2;
}
.null{
    height: 5vh;
}
