/* pages/person/person.wxss */
.top{
    background-color: antiquewhite;
    display: flex;
    padding: 30rpx 60rpx;
    justify-content: space-between;
}
.touxiang{
    height: 150rpx;
    width: 150rpx;
    border-radius: 75rpx;
}
.shujv{
    background-color: aquamarine;
    display: flex;
}
.datas{
    margin: 30rpx;
    display: flex;
}
.font1{
    margin: 60rpx;
}

.yixiang{
    background-color:bisque;

    position: relative;
    top:200px
}
.yxdidian{
    background-color: aliceblue;
}
.yxxinchou{
    background-color: aqua;
}
.yxpost{
    background-color:aquamarine;
}
.zxjianli{
    background-color: aliceblue;
    display: flex;
    position: relative;
    top:200px
}
.info{
    display: flex;
    position: relative;
    top:200px
}
.boss{
    display: flex;
    position: relative;
    top:200px
}