/* 调整 */
.entire{
    background-color: #E5E5E5;
    height: 100vh;
    width: 100vw;
}
.top{
    position: absolute;
    background-color: #17C3B2;
    height: 460rpx;
    width: 100%;
    border-bottom-left-radius: 100rpx;
    border-bottom-right-radius: 100rpx;
    display: flex;
}
.top-left{
    height: 180rpx;
    width: 180rpx;
    border-radius: 90rpx;
    margin-top: 192rpx;
    margin-left: 60rpx;
    background-color: white;
}
.top-right{
    color: #fff;
    margin-top: 192rpx;
    margin-left: 60rpx;
    display: flex;
    flex-direction: column;
}
.top-right-name{
    margin-top: 10rpx;
    font-size: 48rpx;
}
.top-right-data{
    margin-top: 50rpx;
    display: flex;
}
.top-right-data-data1{
    font-size: 30rpx;
}
.top-right-data-data2{
    margin-left: 30rpx;
    font-size: 30rpx;
}
.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.yixiang{
    position: absolute;
    top: 492rpx;
    left: 56rpx;
    background-color: #fff;
    height: 346rpx;
    width: 640rpx;
    box-shadow: 0rpx 8rpx 8rpx rgba(255, 255, 255, 0.1);
    border-radius: 40rpx;
}
.yixiang-top{
    padding: 20rpx 0rpx 20rpx 0rpx;
    margin: 0rpx 40rpx 0rpx 40rpx;
    display: flex;
    align-items:center;
    border: none;
    border-bottom: 2rpx solid #DFDEDE;
}
.yixiang-top-left{

    width: 10rpx;
    height: 38rpx;
    
    background: #2996BA;
    border-radius: 4rpx;
}
.yixiang-top-text{
    height: 100%;

    font-weight: bold;
    font-size: 38rpx;
    margin-left: 10rpx;
}
.yixiang-region{
    padding: 15rpx 0rpx 15rpx 0rpx;
    margin: 0rpx 40rpx 0rpx 40rpx;
    display: flex;
    align-items:center;
    justify-content:space-between;
    border: none;
    border-bottom: 2rpx solid #DFDEDE;
}
.yixiang-region-text1{
    font-size: 30rpx;
}
.yixiang-region-text2{
    color: rgb(202, 202, 202);
    font-size: 30rpx;
}
.yixiang-region-vector{
    width: 19rpx;
    height: 30rpx;
}
.gongneng{
    position: absolute;
    top: 870rpx;
    left: 56rpx;
    background-color: #fff;
    height: 320rpx;
    width: 640rpx;
    box-shadow: 0rpx 8rpx 8rpx rgba(255, 255, 255, 0.1);
    border-radius: 40rpx;
}
.gongneng-bottom{
    display: flex;
    padding: 0 30rpx 0 30rpx;
    justify-content:space-between;
}
.gongneng-bottom-jianli{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gongneng-bottom-jianli-image{
    width: 148rpx;
    height: 158rpx;
}
.gongneng-bottom-jianli-txt{
    font-size: 30rpx;
}

.gongneng-middle-falv{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gongneng-middle-falv-image{
    width: 126rpx;
    height: 120rpx;
    margin-top: 20rpx;
}
.gongneng-middle-falv-txt{
    font-size: 30rpx;
    margin-top: 19rpx;
}
.gongneng-bottom-xinzi{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gongneng-bottom-xinzi-image{
    width: 132rpx;
    height: 132rpx;
    margin-top: 15rpx;
}
.gongneng-bottom-xinzi-txt{
    margin-top: 12rpx;
    font-size: 30rpx;
}
.button-boss{
    text-align: center;
    width: 500rpx;
    height: 92rpx;
    line-height: 92rpx;
    font-size:large;
    background-color: #17C3B2;
    color: white;
    border-radius: 80rpx;
    position: absolute;
    top:1220rpx;
}
.button-boss-havor{
    background-color: white;
    color: #17C3B2;
}
.button-tuichu{
    vertical-align: middle;
    text-align: center;
    width: 500rpx;
    height: 92rpx;
    line-height: 92rpx;
    font-size:large;
    background-color: white;
    color: #C2C2C2;
    border-radius: 80rpx;
    position: absolute;
    top:1344rpx;
}
.button-tuichu-havor{
    background-color: #C2C2C2;
    color: white;
}

/* boss */
.boss{
    position: absolute;
    top: 508rpx;
    left: 56rpx;
    background-color: #fff;
    height: 150rpx;
    width: 640rpx;
    box-shadow: 0rpx 8rpx 8rpx rgba(255, 255, 255, 0.1);
    border-radius: 40rpx;
    display: flex;
    
}
.boss-top{
    padding: 20rpx 0rpx 20rpx 0rpx;
    margin: 0rpx 40rpx 0rpx 40rpx;
    display: flex;
    width: 100%;
    align-items:center;
    border: none;
 
}
.boss-top-left{
    width: 10rpx;
    height: 38rpx;
    
    background: #2996BA;
    border-radius: 4rpx;
}
.boss-top-right{
    width: 500rpx;
    margin-left: 30rpx;
    display: flex;
    justify-content:space-between;
}
.boss-region-text1{
    font-size: 30rpx;
}
.boss-region-text2{
    color: rgb(202, 202, 202);
    font-size: 30rpx;
}
.button-zhaoping{
    text-align: center;
    width: 500rpx;
    height: 92rpx;
    line-height: 92rpx;
    font-size:large;
    background-color: #118AB2;
    color: white;
    border-radius: 80rpx;
    position: absolute;
    top:1220rpx;
}
.button-zhaoping-havor{
    background-color: white;
    color: #118AB2;
}
.button-gongzuo{
    vertical-align: middle;
    text-align: center;
    width: 500rpx;
    height: 92rpx;
    line-height: 92rpx;
    font-size:large;
    background-color: #17C3B2;
    color: white;
    border-radius: 80rpx;
    position: absolute;
    top:1344rpx;
}
.button-gongzuo-havor{
    background-color: white;
    color: #17C3B2;
}