/* pages/detail/detail.wxss */
/*顶部框图与文字*/
.top {
  width: 100vw;
  height: 176rpx;
  background: #17C3B2;
}
.top_text {
  position: absolute;
  width: 186rpx;
  height: 56rpx;
  left: 58rpx;
  top: 92rpx;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 40rpx;
  line-height: 74rpx;
  text-align: center;
  /* or 185% */
  color: #FFFFFF;
}

.title {
  width: 266rpx;
  height: 70rpx;
  margin-left: 54rpx;
  margin-top: 40rpx;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 46rpx;
  line-height: 54rpx;
  /* or 161% */


  color: #000000;
}

/* 收藏按钮 */
.favorite{
  width: 250rpx;
  height: 100rpx;
  margin: 20rpx auto;
}