<!--pages/detail/detail.wxml-->
<view class="top">
  <image bindtap="back" src="../../images/Vector2.png" class="top-back-vector"/>
  <text class="top_text">工作详情</text>
</view>

<view class='all_content'>
  <view class="all_content-title">
    <text class='title'>{{jobs.job_name}}</text>
    <view class='salary'>{{jobs.salary[0]+1}}-{{jobs.salary[1]+1}}K</view>
  </view>
  <text class='job_provider' user-select='true'>职位提供者：{{jobs.company}}</text>
  <text class='job_address' user-select='true'>地点：{{jobs.address}}</text>
  <text class='brief_introduction' user-select='true' wx:if="{{jobs.b_intro}}"><text class='bold'>岗位简介：</text>{{jobs.b_intro}}</text>
  <text class='require_bold' wx:if="{{jobs.require}}">任职要求：</text>
  <text class='require' user-select='true' wx:for="{{jobs.require}}">{{index+1}}、{{item}}</text>
  <text class='content' user-select='true'><text class='bold' wx:if="{{jobs.introduction}}">工作内容：</text>{{jobs.introduction}}</text>

</view>

<view class='btn'>
  <view class='favorite' wx:if="{{isAdd}}" plain bindtap="cancelFavorites">
    <image class='is_favorImage' src='../../images/icons/is_favorite.png'></image>
    <text>已收藏</text>
  </view>
  <view class='favorite' wx:else plain bindtap="addFavorites">
    <image class='not_favorImage' src='../../images/icons/no_favorite.png'> </image>
    <text>收藏</text>
  </view>
  <view class='chat' bindtap="newchat">
    <image class='chatImage' src='../../images/xiaoxi.png'></image>
    <text>咨询</text>
  </view>
  <view class='resume' wx:if="{{re_isAdd}}" plain bindtap="deleteSendResume">已提交</view>
  <view class='resume' wx:else plain bindtap="sendResume">提交简历</view>
</view>


