<!--pages/detail/detail.wxml-->
<view class="top">
<text class="top_text">工作详情</text>
</view>

<text class='title'>{{jobs.job_name}}</text>
<view class='salary'>{{jobs.salary}}</view>
<text class='job_provider'>职位提供者：{{jobs.company}}</text>
<text class='job_address'>地点：{{jobs.address}}</text>

<button class='resume' wx:if="{{re_isAdd}}" plain bindtap="deleteSendResume">已提交</button>
<button class='resume' wx:else plain bindtap="sendResume">提交简历</button>
<button class='favorite' wx:if="{{isAdd}}" plain bindtap="cancelFavorites">已收藏</button>
<button class='favorite' wx:else plain bindtap="addFavorites">单击收藏</button>
<button bindtap="newchat">咨询</button>


