<!--pages/worker_favorite/worker_favorite.wxml-->
<view class="top">
  <image bindtap="back" src="../../images/Vector2.png" class="top-back-vector"/>
  <text class="top_text">我的收藏</text>
</view>
<view class="content">
    <view class="list_left">
      <view wx:for="{{jobs}}" wx:for-item="jobs" wx:key="{{jobs.id}}" bindtap='goToDetail' data-id='{{jobs._id}}'>
        <view wx:if="{{index%2==0}}" class='list_item_left'>
          <text class='jobs-title'>{{jobs.job_name}}</text>
          <text class='jobs-salary'>薪资： {{jobs.salary[0]+1}},{{jobs.salary[1]+1}}</text>
          <text class='jobs-address'>{{jobs.address}}</text>
          <view class="jobs-others" wx:for="{{jobs.orthers}}" wx:for-item="other">
            <view class='other-item'>{{other}}</view>
          </view>
          <view class='null'> </view>
        </view>
      </view>
    </view>
    <view class="list_right">
      <view wx:for="{{jobs}}" wx:for-item="jobs" wx:key="{{jobs.id}}" bindtap='goToDetail' data-id='{{jobs._id}}'>
        <view wx:if="{{index%2==1}}" class='list_item_right'>
          <text class='jobs-title'>{{jobs.job_name}}</text>
          <text class='jobs-salary'>薪资： {{jobs.salary[0]+1}},{{jobs.salary[1]+1}}</text>
          <text class='jobs-address'>{{jobs.address}}</text>
          <view class="jobs-others" wx:for="{{jobs.orthers}}" wx:for-item="other">
            <view class='other-item'>{{other}}</view>
          </view>
          <view class='null'> </view>
        </view>
      </view>  
    </view>
</view>