<!--pages/hangye/hangye.wxml-->
<view class="top">
    <image bindtap="back" src="../../images/Vector2.png" class="top-back-vector"/>
    <text class="top_text">岗位分类</text>
</view>

<view class="containers">
  <view class="catalog">
    <scroll-view scroll-y="true" class="nav">
        <view class="item{{ index===str ? 'active' : ''}}" wx:for="{{post_classify}}" wx:key="{{item.id}}" data-index="{{index}}" bindtap="switch_classify">{{item}}</view>
    </scroll-view>

    <scroll-view scroll-y="true" class="right">
          <view class="bd" hover-class="bdactive" wx:for="{{post[str]}}" wx:key="{item.id}}" bindtap="choosed" data-index="{{index}}">{{item}}</view>
    </scroll-view>

  </view> 
</view>

