<!--pages/boss_Resume_detail_In/boss_Resume_detail_In.wxml-->
<view class="top">
    <image bindtap="back" src="../../images/Vector2.png" class="top-back-vector"/>
    <text class="top_text">简历详情</text>
</view>
<view class="worker_detail">
  <view class="top_intro">
    <image mode="aspectFill" class="head" src="{{worker_detail[0].photo}}" ></image>
    <view class="right">
      <text class="name">{{worker_detail[0].info[0]}}</text>
      <view class="sexage">
        <text class="sex" wx:if="{{worker_detail[0].info[1] == 'm'}}">男</text>
        <text class="sex" wx:else>女</text>
        <text class="age">{{worker_detail[0].info[2]}}</text>
      </view>
      <view class="edu">
        <text class="edu-1">{{array[worker_detail[0].info[3]]}}</text>
        <text class="edu-2">{{worker_detail[0].info[4]}}</text>
        <text class="edu-3">{{worker_detail[0].info[5]}}</text>
      </view>
    </view>
  </view>

  <view class="bottom_intro">
    <text class="bottom_text">特长：{{worker_detail[0].info[6]}}</text>
    <text class="bottom_text" wx:if="{{worker_detail[0].info[8] == 'null'}}"></text>
    <text class="bottom_text" wx:else>资格证书：{{worker_detail[0].info[8]}}</text>
    <text class="bottom_text">工作经历：{{worker_detail[0].info[7]}}</text>
  </view>
  

  <view class="bottom_button">
    <view class='favorite' wx:if="{{isAdd}}" plain bindtap="cancelFavorites">
      <image class='is_favorImage' src='../../images/icons/is_favorite.png'></image>
      <text>已收藏</text>
    </view>
    <view class='favorite' wx:else plain bindtap="addFavorites">
      <image class='not_favorImage' src='../../images/icons/no_favorite.png'> </image>
      <text>单击收藏</text>
    </view>
    <view class="chat" bindtap="newchat" data-id="{{worker_detail[0]._openid}}">立即沟通</view>
  </view>
</view>
